{
  "name": "litos-website",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test 'app/**/*.test.mts' 'features/**/*.test.mts' 'lib/**/*.test.mts' tests/**/*.test.mjs",
    "test:partial-payload": "node tests/e2e/partial-payload.spec.mjs",
    "test:click-path": "node --test tests/e2e/dashboard-click-path.spec.mjs",
    "test:narrow-viewport": "node --test tests/e2e/narrow-viewport-actions.spec.mjs",
    "test:tracker-row": "node --test tests/e2e/tracker-row-opens-detail.spec.mjs",
    "test:start-checklist": "node --test tests/e2e/start-onboarding-checklist.spec.mjs",
    "test:country-eligibility-flow": "node --test tests/e2e/country-eligibility-flow.spec.mjs",
    "test:checklist-flow": "node --test tests/e2e/onboarding-empty-states.spec.mjs",
    "test:qa-guest-entry": "node --test tests/e2e/qa-guest-entry.spec.mjs",
    "test:qa-tunnel-hydration": "node --test tests/e2e/qa-tunnel-hydration.spec.mjs",
    "test:settings-verification-sources": "node --test tests/e2e/settings-verification-sources.spec.mjs",
    "test:captcha-consent": "node --test tests/e2e/captcha-consent-toggle.spec.mjs",
    "test:audited-state-contracts": "node --test tests/e2e/audited-state-contracts.spec.mjs",
    "verify:logos": "node --experimental-strip-types scripts/verify-logo-service.mjs",
    "verify:suggestions": "node --experimental-strip-types scripts/verify-board-suggestions.mjs",
    "test:approve": "node --test tests/e2e/approve-resolves.spec.mjs",
    "test:packet-flow-refusals": "node --test tests/e2e/packet-flow-refusals.spec.mjs",
    "test:exact-packet-pdf": "node --test tests/e2e/exact-packet-pdf.spec.mjs",
    "test:start-application": "node --test tests/e2e/start-application-sequence.spec.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "mammoth": "^1.12.0",
    "next": "16.2.10",
    "pdfjs-dist": "^6.1.200",
    "posthog-js": "^1.409.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "thinking-orbs": "^0.1.1",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas": "^3.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright-core": "^1.62.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
