{
  "account-320-overflow.png": {
    "height": 780,
    "width": 320
  },
  "account-640-tab-overflow-cue.png": {
    "height": 900,
    "width": 640
  },
  "account-automation-density.png": {
    "height": 900,
    "width": 1280
  },
  "account-native-dialog-history-focus.png": {
    "height": 900,
    "width": 1280
  },
  "account-plan-tab-motion.png": {
    "height": 900,
    "width": 1280
  },
  "account-tabs-640-to-320.png": {
    "height": 780,
    "width": 320
  },
  "account-upgrade-history-focus-fallback.png": {
    "height": 900,
    "width": 1280
  },
  "application-packet-overlay-mobile.png": {
    "height": 844,
    "width": 390
  },
  "application-packet-overlay-open.png": {
    "height": 900,
    "width": 1280
  },
  "applications-320-landing.png": {
    "height": 780,
    "width": 320
  },
  "applications-320-task.png": {
    "height": 780,
    "width": 320
  },
  "applications-close-focus-landing.png": {
    "height": 900,
    "width": 1280
  },
  "applications-delayed-denial-upgrade.png": {
    "height": 900,
    "width": 1280
  },
  "applications-needs-input-desktop.png": {
    "height": 900,
    "width": 1280
  },
  "applications-needs-input-mobile.png": {
    "height": 844,
    "width": 390
  },
  "applications-packet-switch-atomic.png": {
    "height": 900,
    "width": 1280
  },
  "applications-reduced-motion-focus.png": {
    "height": 900,
    "width": 640
  },
  "applications-task-question-handoff.png": {
    "height": 900,
    "width": 1280
  },
  "delete-account-dialog-mobile.png": {
    "height": 844,
    "width": 390
  },
  "delete-account-dialog-open.png": {
    "height": 900,
    "width": 1280
  },
  "documents-320-attachments-deeplink.png": {
    "height": 780,
    "width": 320
  },
  "documents-320-error-recovered-tabs.png": {
    "height": 780,
    "width": 320
  },
  "documents-320-work-history-error.png": {
    "height": 780,
    "width": 320
  },
  "documents-320-work-history-recovered.png": {
    "height": 780,
    "width": 320
  },
  "documents-640-tab-overflow-cue.png": {
    "height": 900,
    "width": 640
  },
  "documents-tabs-640-to-320.png": {
    "height": 780,
    "width": 320
  },
  "home-action-hierarchy.png": {
    "height": 1000,
    "width": 1440
  },
  "home-delayed-denial-upgrade.png": {
    "height": 900,
    "width": 1280
  },
  "home-skip-status.png": {
    "height": 1000,
    "width": 1440
  },
  "home-undo-restored.png": {
    "height": 1000,
    "width": 1440
  },
  "jobs-320.png": {
    "height": 780,
    "width": 320
  },
  "jobs-desktop.png": {
    "height": 900,
    "width": 1280
  },
  "more-sheet-open.png": {
    "height": 844,
    "width": 390
  },
  "reduced-motion-640-reflow.png": {
    "height": 900,
    "width": 640
  },
  "reduced-motion-application-packet-static.png": {
    "height": 900,
    "width": 1280
  },
  "remove-document-dialog-mobile.png": {
    "height": 844,
    "width": 390
  },
  "remove-document-dialog-open.png": {
    "height": 900,
    "width": 1280
  },
  "resume-held-profile-save-tab-remount.png": {
    "height": 900,
    "width": 1280
  },
  "resume-held-save-tab-remount.png": {
    "height": 900,
    "width": 1280
  },
  "resume-held-upload-route-remount.png": {
    "height": 900,
    "width": 1280
  },
  "resume-held-upload-tab-remount.png": {
    "height": 900,
    "width": 1280
  },
  "resume-newer-edits-survive-held-saves.png": {
    "height": 900,
    "width": 1280
  },
  "resume-upload-settled-after-tab-remount.png": {
    "height": 900,
    "width": 1280
  },
  "transcript-official-request.png": {
    "height": 900,
    "width": 1280
  },
  "transcript-official-to-upload-focus.png": {
    "height": 900,
    "width": 1280
  },
  "transcript-overlay-mobile.png": {
    "height": 844,
    "width": 390
  },
  "transcript-overlay-open.png": {
    "height": 900,
    "width": 1280
  },
  "transcript-upload-failure-focus.png": {
    "height": 900,
    "width": 1280
  },
  "transcript-upload-success-focus.png": {
    "height": 900,
    "width": 1280
  },
  "upgrade-dialog-mobile.png": {
    "height": 844,
    "width": 390
  },
  "upgrade-dialog-open.png": {
    "height": 900,
    "width": 1280
  }
}
